@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

.container-nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    background-color: transparent;
    backdrop-filter: blur(30px);
    position: fixed;
    box-shadow: 0 0 100px 0 rgb(139, 139, 255);
    z-index: 1;
}

.nav{
    align-items: center;
}
.nav-link{
    color: black;
}
p{
    text-indent: 30px;
    text-align: justify;
}

footer{
    text-align: center;
    padding: 15px 0px;
    box-shadow: 0px 10px 10px 8px rgb(139, 139, 255);
}

.button-active{
    color: blue;
    box-shadow: 0px 0px 5px 0px blue;

}

.container-first-title{
    padding-top: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0 15%;

}

.container-title{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0 15%;

}

.container-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.container-principal{
    margin: 0 15%;
}

.title{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0 15%;

}

.first-grid{
    animation: animation .8s ease forwards;

}
.second-grid{
    animation: animation 1s ease forwards;

}
.third-grid{
    animation: animation 1.2s ease forwards;

}
.four-grid{
    animation: animation 1.4s ease forwards;

}

.first-grid,
.second-grid,
.third-grid,
.four-grid{
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgb(139, 139, 255);
    padding: 10px;
    border-radius: 10px;
}

.first-grid .grid,
.second-grid .grid,
.third-grid .grid,
.four-grid .grid{
    min-width: 500px;
    
}

@keyframes animation {
    0%{
        transform: translateX(2000px);
    }
    50%{
        transform: translateX(-200px);
    }
    100%{
        transform: translateX(0px);
    }
}
